<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linear_productores">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/productor_ver_mas"
            android:textColor="@color/black"
            android:id="@+id/productor_nombre">

        </TextView>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/productor_ver_mas"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorAccent"
            android:drawableLeft="@drawable/ic_ver_descripcion">
        </Button>

    </RelativeLayout>



</LinearLayout>